<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Zach Galifianakis | Social Media</title>
    <meta name="keywords" content="Zach Galifianakis, social media, twitter, imdb">
    <meta name="author" content="Athanasios Grigoroudis, Georgios Chamouroudis">
    <meta name="description" content="Social media to find more about Zach Galifianakis.">
    <meta name="viewport" content="width=device-width, intial-scale=1">
    <link rel="icon" type="image/ico" href="images/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="general_style.css" />
    <link rel="stylesheet" type="text/css" href="social_media_style.css" />
</head>
<body>
    <header>
        <a href="index.html">
            <h1>Zack Galifianakis</h1>
        </a>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="biography.html">Biography</a></li>
            <li><a href="filmography.html">Filmography</a></li>
            <li><a href="media.html">Media</a></li>
            <li><a class="active" href="socialMedia.html">Social Media</a></li>
        </ul>
    </nav>

    <main>
        <div class="contact">
            <a href="https://twitter.com/zacgalifianakis" title="A new page will be loaded.">
                <div class="contact_interior">
                    <img src="images/twitter.png" alt="Twitter icon" width="50" height="50">
                    <p><em>Follow</em> @zachgalifianakis on Twitter.</p>
                </div>
            </a>
        </div>
        <div class="contact">
            <a href="http://www.imdb.com/name/nm0302108/" title="A new page will be loaded.">
                <div class="contact_interior">
                    <img src="images/imdb.png" alt="Imdb icon" width="50" height="50">
                    <p><em>Find out</em> more about Zach Galifianakis on Imdb.</p>
                </div>
            </a>
        </div>
    </main>
</body>
</html>